def fib_recursive(n: int) -> int:
    """
    Вычислить n-е число последовательности Фибоначчи, используя рекурсивный алгоритм.

    :param n: Номер числа последовательности Фибоначии. Нумерация чисел с 0
    :return: n-е число последовательности Фибоначчи
    """
    # реализовать рекурсивный алгоритм
    if n < 0:
        raise ValueError('Должен быть передан положительный номер числа')

    if n in (0, 1):
        return n
    return fib_recursive(n - 1) + fib_recursive(n - 2)
